<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="8dp">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/标题"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="19sp"/>
    <Button
            android:text="看看"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/看看按钮"
            android:ellipsize="end"
            android:maxLines="4"/>
</LinearLayout>