<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".主活动" android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shizhongbeijing">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical" android:layout_marginLeft="24dp"
                      android:layout_marginStart="24dp" android:layout_marginRight="24dp"
                      android:layout_marginEnd="24dp" android:layout_marginTop="32dp"
                      android:layout_marginBottom="16dp" android:layout_gravity="center_horizontal">
            <com.bytedance.jstu.homework.指针式时钟视图
                    android:layout_width="240dp"
                    android:layout_height="240dp" android:id="@+id/时钟视图"
            />
            <TextView
                    android:text="11:45:14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/数字时钟文字"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp" android:typeface="serif"
                    android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/词典搜索框" android:singleLine="true" android:selectAllOnFocus="true"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" android:layout_marginTop="16dp" android:hint="词典"
            android:drawableStart="@android:drawable/ic_menu_compass" android:imeOptions="actionSearch"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp" android:layout_marginEnd="24dp"
            android:id="@+id/列表框" android:layout_marginBottom="32dp"/>

</LinearLayout>